; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3
description = M5Stack Core S3 avatar companion buddy

[env]
platform = espressif32 @ 6.5.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	m5stack/M5Unified@^0.2.10
	meganetaaan/M5Stack-Avatar@^0.10.0
lib_ldf_mode = deep

[env:m5stack-cores3]
board = m5stack-cores3
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	https://github.com/GOB52/gob_unifiedButton

[env:native]
platform = native
framework = 
build_type = debug
build_flags = -O0 -std=c++14 -lSDL2
	-I"/usr/local/include/SDL2"
	-L"/usr/local/lib"
	-I"${sysenv.HOMEBREW_PREFIX}/include/SDL2"
	-L"${sysenv.HOMEBREW_PREFIX}/lib"
	-DM5GFX_BOARD=board_M5Stack

[env:native_release_Windows]
platform = native
build_type = release
build_flags = -O3 -c++ -std=c++14 -lSDL2 -mwindows
	-DM5GFX_BOARD=board_M5Stack
lib_deps = 
	m5stack/M5Unified@^0.2.10
	meganetaaan/M5Stack-Avatar@^0.10.0
